<!DOCTYPE html>
<html>
    <head>
        <title> Nora's Favourite Drinks </title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <h1 id = "head"> Some of Nora's Favourite Drinks</h1>
            <p>This is some of Nora's favourite drinks from around the world
                and their recipes </p>
             <ul>
                <li> <img src="arabic coffee.jpeg" alt="Arabic coffee"> <div class="desc">Arabic Coffee</div></li>
                <li> <img src="Boba-Tea-imperial.jpeg" alt="bubble tea"> <div class="desc">Bubble Tea</div>
                 </li>
                <li> <img src="mocha-001-8301418.jpeg" alt="mocha"> <div class="desc">Mocha Coffee </div></li>
                <li> <img src="Iced-Coffee-4096x2731.jpeg" alt="iced coffee"> <div class="desc">Iced Coffee </div></li>
                <li> <img src="coconut water.jpeg" alt="coconut water"> <div class="desc">Coconut Water </div></li>
                <li> <img src="coffee-milkshake3_rkByS0bNg.jpeg" alt="milkshake coffee" ><div class="desc"> Coffee Milkshake </div></li>
                <li> <img src="IGT1-Easy-Berry-Smoothie-Recipe-2.jpeg" alt="Smoothie"> <div class="desc">Berry Smoothie</div> </li>
                <li> <img src="Qahwah2.jpeg" alt="Adeni tea"> <div class="desc">Adeni Tea</div></li>
                
             </ul>
             <h3>Some Recipes of These Drinks:</h3>
             <ul>
                <li><a id="link" href="https://www.allrecipes.com/recipe/23538/mocha-coffee/"> Mocha Coffee </li>
                <li><a id="link" href="https://coffeeaffection.com/how-to-make-arabic-coffee/"> How to Make Arabic Coffee at Home (Easy Recipe) </li>
                <li><a id="link" href="https://www.allrecipes.com/recipe/246613/almond-berry-smoothie/"> delicious Berry Smoothie </li>
                <li><a id="link" href="https://www.allrecipes.com/recipe/81186/bubble-tea/">Bubble Tea </li>
                <li><a id="link" href="https://www.allrecipes.com/recipe/8444570/coffee-cake-breakfast-milkshake/"> Coffee MilkShake Homemade</li>
                <li><a id="link" href="https://www.allrecipes.com/recipe/234967/adeni-tea/"> Adani Tea </li>
                <li><a id="link" href="https://www.allrecipes.com/article/how-to-make-iced-coffee/">The Best Iced Coffee</li>
                </ul>
             <a href="index.html"> Go back to the home page</a>
        </body>
    </html>